# Resource locations to be added to the default path
[General]
FileSystem=../fonts
FileSystem=../media
FileSystem=../media/materials/scripts
FileSystem=../media/materials/programs
FileSystem=../media/materials/textures
FileSystem=../media/models
