# Resource locations to be added to the default path
[General]
FileSystem=../fonts
FileSystem=../models
FileSystem=../models/skeletons
FileSystem=../materials/
FileSystem=../materials/textures
FileSystem=../sounds

# Keep this last so it overrides everything before
FileSystem=../testing
